   =========================================================                       
   |  m |  k |          p           |        "p+1"         |                       
   |----|----|----------------------|----------------------|                       
   | 26 |  5 |        5  7 10 18 20 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 33 |  6 |     6 12 20 31 32 33 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 25 |  7 |  2  7  8 16 18 23 24 |                      |                       
   |----|----|----------------------|----------------------|                  
   | 30 |  4 |           1 10 29 30 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 20 |  5 |       16 17 18 19 20 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 34 |  6 |     3  9 26 32 33 34 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 27 |  7 |  1  7 13 20 22 24 25 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 31 |  4 |           1  8 30 31 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 32 |  5 |        2  7 11 16 31 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 22 |  6 |     1  8 11 20 21 22 |                      |                       
   =========================================================                                      