   PRACTICA   3: SIGUIENTE-COMBINACION                                             
                 =====================                                             
                                                                                   
   Dado el conjunto de los m numeros naturales {1,...,m} y una k-combinacion sin   
   repeticion de ellos, se desea obtener la siguiente k-combinacion sin repeticion 
   en el orden lexicografico. Su obtencion se basa en el siguiente esquema:        
                                                                                   
   Sea p = (p(1),...,p(k)) con 1<=p(1)<p(2)<...<p(k)<=m la k-combinacion dada. Para
   obtener la siguiente ("p+1") se inspeccionan los elementos de p desde p(k) hacia
   p(1); el primer j tal que p(j) no tome su mayor valor posible se incrementa en 1
   y los elementos posteriores a p(j) toman los valores correlativos siguientes al 
   nuevo valor de p(j).                                                            
                                                                                   
   ------------------------------------------------------------------------------- 
                                                                                   
   Ejemplos con m=9 y k=5:                                                         
                                                                                   
   p   : 1,3,5,6,7     p   : 1,2,3,8,9     p   : 1,6,7,8,9     p   : 5,6,7,8,9     
   p+1 : 1,3,5,6,8     p+1 : 1,2,4,5,6     p+1 : 2,3,4,5,6     p+1 : no existe     
                                                                                   
   --------------------------------------------------------------------------------
                                                                                   
   Escribir la siguiente k-combinacion de los m numeros naturales {1,...,m} en los 
   siguientes casos:                                                               
                                                                                   
   =========================================================                       
   |  m |  k |          p           |        "p+1"         |                       
   |----|----|----------------------|----------------------|                       
   | 26 |  5 |        5  7 10 18 20 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 33 |  6 |     6 12 20 31 32 33 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 25 |  7 |  2  7  8 16 18 23 24 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 30 |  4 |           1 10 29 30 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 20 |  5 |       16 17 18 19 20 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 34 |  6 |     3  9 26 32 33 34 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 27 |  7 |  1  7 13 20 22 24 25 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 31 |  4 |           1  8 30 31 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 32 |  5 |        2  7 11 16 31 |                      |                       
   |----|----|----------------------|----------------------|                       
   | 22 |  6 |     1  8 11 20 21 22 |                      |                       
   =========================================================                       
                                                                                   
   Se valorara, ademas de la solucion, el programa realizado.                      
                                                                                   
