   PRACTICA   7: SISTEMAS DE ECUACIONES NO LINEALES
                 ==================================

   Resolver el sistema de ecuaciones no lineales:

   a1*ex**2 + a2*ex + a3*(1+ex**2)/ey**2 + a4*ex/ey +
              a5*ex**2*ey + 5*(ex*ey)**2 + 4*ex*ey + 1 = 0

   b1*(x*y + y*rx + rx*ry) + b2*x*rx + b3*x*ry +
                    b4*x**2 + b5*y**2 + b6 = 0

   donde los coeficientes ai, bj son:

             a1=   -12.62307125010394
             a2=   -6.329055574271471
             a3=    10.01423611555419
             a4=   -7.513788145670160
             a5=   0.3743789440607219

             b1=  -0.9364766269724371E-01
             b2=   -5.498453005145477
             b3=   0.2576639559929956
             b4=    8.574691311502811
             b5=    1.002192471182164
             b6=    4.021924711821642

   siendo:

      ex=EXP(x); ey=EXP(y); rx=SQRT(4+x**2); ry=SQRT(6+y**2)

   Escribir la solucion (x,y) con 5 decimales.
