   ================================================================================
   |Caso |   m  |   n  |  AR  |  RS  |  ST  |  TB  |   RP   |   SQ   | coste total|
   |-----|------|------|------|------|------|------|--------|--------|------------|
   |   1 | 2.19 | 3.67 | 4.28 | 5.14 | 6.70 | 8.24 |        |        |            |
   |-----|------|------|------|------|------|------|--------|--------|------------|
   |   2 | 2.24 | 3.67 | 4.62 | 5.82 | 6.22 | 8.83 |        |        |            |
   |-----|------|------|------|------|------|------|--------|--------|------------|
   |   3 | 2.98 | 4.72 | 4.07 | 5.40 | 6.22 | 8.94 |        |        |            |
   |-----|------|------|------|------|------|------|--------|--------|------------|
   |   4 | 2.13 | 3.96 | 4.15 | 5.82 | 6.01 | 8.23 |        |        |            |
   |-----|------|------|------|------|------|------|--------|--------|------------|
   |   5 | 2.07 | 3.49 | 4.89 | 5.63 | 6.25 | 8.14 |        |        |            |
   |-----|------|------|------|------|------|------|--------|--------|------------|
   |   6 | 2.76 | 4.18 | 4.66 | 5.83 | 6.61 | 8.71 |        |        |            |
   |-----|------|------|------|------|------|------|--------|--------|------------|
   |   7 | 2.83 | 4.52 | 4.64 | 5.37 | 6.20 | 8.15 |        |        |            |
   |-----|------|------|------|------|------|------|--------|--------|------------|
   |   8 | 2.27 | 3.44 | 4.29 | 5.12 | 6.01 | 8.28 |        |        |            |
   |-----|------|------|------|------|------|------|--------|--------|------------|
   |   9 | 2.09 | 3.12 | 4.02 | 5.23 | 6.75 | 8.86 |        |        |            |
   ================================================================================


