   PRACTICA   4: MINIMIZACION DE FUNCIONES DE n VARIABLES SIN RESTRICCIONES
                 ==========================================================

   Funcion a minimizar: TRID-n modificada.

   ================================================================================
   f(x) = SUMA (p(j)*x(j)**2 + q(j)*x(j), j=1..n) + SUMA (r(j)*x(j)*x(j-1), j=2..n)
   ================================================================================

   Coeficientes:

   =======================================================================
    j              p(j)                   q(j)                  r(j)
   -----------------------------------------------------------------------
    1 ::    4.9339391235078400   -6.1525993005720006
    2 ::    7.6314349800270405   -8.1263068465488004   -6.1362069404854402
    3 ::    4.3238498798916094    0.6901830299325400   -5.7443171240618796
    4 ::    7.7012504977012908    6.2412057063758608   -5.7705329944036299
    5 ::    7.4151652310160090  -23.9984507320060097   -7.5568541686272699
    6 ::    8.7116167064070407    6.0241988620060001   -8.0372929091384791
    7 ::    6.7827983096563589  -23.0715902367597395   -7.6869460171508797
    8 ::    4.0821333440409999   12.3123533000558006   -5.2619660912774000
    9 ::    8.4896919782977598  -31.4656709047551182   -5.8869393325603996
   10 ::    5.1781196105232388   24.1307375439128578   -6.6302820845063195
   11 ::    8.0950202115900094  -46.2605582264372899   -6.4743326223801789
   12 ::    6.5872204806756098   29.2583291049927184   -7.3023066855116898
   13 ::    7.1757079915014410  -30.1225706377560023   -6.8751705902447204
   14 ::    8.3363725169172884   -7.0697463106933487   -7.7342986036082406
   15 ::    4.0643096257768896   10.1666734233613508   -5.8207902439934101
   =======================================================================


   Minimo x y gradiente g:

   =======================================
    j              x(j)             g(j)
   ---------------------------------------
    1
    2
    3
    4
    5
    6
    7
    8
    9
   10
   11
   12
   13
   14
   15
   =======================================

   fmin =

   ||g|| =
