   PRACTICA   2: TEORIA DE JUEGOS
                 ================

   Dos jugadores A, B tienen las estrategias puras A-1,...,A-m y B-1,...,B-n,
   respectivamente. En las siguientes tablas se muestran los pagos al jugador A.
   Resolver los siguientes juegos bipersonales de suma nula.
   Escribir la solucion en estrategias mixtas x(A-1),...,x(A-m); y(B-1),...,y(B-n)
   en las lineas marginales y el valor del juego en la esquina inferior derecha.


   JUEGO 1:

   ====================================================================
   | A|B |   B-1   |   B-2   |   B-3   |   B-4   |   B-5   ||   x(A)  |
   |=====|=========|=========|=========|=========|=========||=========|
   | A-1 |  39.77  |  78.95  |  24.10  |  52.27  |  68.04  ||         |
   |-----|---------|---------|---------|---------|---------||---------|
   | A-2 |  69.71  |  48.97  |  32.42  |  56.66  |  25.46  ||         |
   |-----|---------|---------|---------|---------|---------||---------|
   | A-3 |  52.27  |  35.12  |  76.95  |  39.11  |  38.36  ||         |
   |=====|=========|=========|=========|=========|=========||=========|
   | y(B)|         |         |         |         |         ||         |
   ====================================================================


   JUEGO 2:

   ==========================================================
   | A|B |   B-1   |   B-2   |   B-3   |   B-4   ||   x(A)  |
   |=====|=========|=========|=========|=========||=========|
   | A-1 |  75.83  |  69.23  |  20.33  |  61.78  ||         |
   |-----|---------|---------|---------|---------||---------|
   | A-2 |  44.13  |  66.88  |  30.44  |  28.38  ||         |
   |-----|---------|---------|---------|---------||---------|
   | A-3 |  65.25  |  74.16  |  23.13  |  58.59  ||         |
   |-----|---------|---------|---------|---------||---------|
   | A-4 |  22.76  |  77.54  |  27.17  |  31.32  ||         |
   |-----|---------|---------|---------|---------||---------|
   | A-5 |  48.55  |  50.96  |  48.04  |  57.54  ||         |
   |-----|---------|---------|---------|---------||---------|
   | A-6 |  68.67  |  41.77  |  45.56  |  66.40  ||         |
   |=====|=========|=========|=========|=========||=========|
   | y(B)|         |         |         |         ||         |
   ==========================================================


   JUEGO 3:

   ==============================================================================
   | A|B |   B-1   |   B-2   |   B-3   |   B-4   |   B-5   |   B-6   ||   x(A)  |
   |=====|=========|=========|=========|=========|=========|=========||=========|
   | A-1 |  41.14  |  21.75  |  57.78  |  36.88  |  69.65  |  35.83  ||         |
   |-----|---------|---------|---------|---------|---------|---------||---------|
   | A-2 |  67.88  |  39.31  |  73.42  |  57.06  |  65.18  |  68.26  ||         |
   |-----|---------|---------|---------|---------|---------|---------||---------|
   | A-3 |  21.32  |  22.18  |  35.86  |  75.12  |  50.01  |  59.58  ||         |
   |-----|---------|---------|---------|---------|---------|---------||---------|
   | A-4 |  63.27  |  45.80  |  51.16  |  74.31  |  31.22  |  56.23  ||         |
   |-----|---------|---------|---------|---------|---------|---------||---------|
   | A-5 |  56.74  |  39.83  |  25.49  |  70.48  |  75.10  |  39.74  ||         |
   |-----|---------|---------|---------|---------|---------|---------||---------|
   | A-6 |  51.57  |  24.34  |  72.93  |  61.78  |  23.22  |  65.69  ||         |
   |-----|---------|---------|---------|---------|---------|---------||---------|
   | A-7 |  70.32  |  38.40  |  55.90  |  27.36  |  33.34  |  48.59  ||         |
   |-----|---------|---------|---------|---------|---------|---------||---------|
   | A-8 |  31.31  |  71.97  |  65.68  |  54.48  |  66.38  |  35.71  ||         |
   |=====|=========|=========|=========|=========|=========|=========||=========|
   | y(B)|         |         |         |         |         |         ||         |
   ==============================================================================
