   
PRACTICA   1: FUNCION DIRECTA-INVERSA
              =======================

   Dados tres puntos (a,fa), (b,fb), (c,fc). La funcion "directa-inversa" de grados
   1, -1 con parametros s, t, u: f(x) = s + tx + u/x que pasa por ellos se puede
   calcular como se muestra a continuacion.

   Calcular:

       p = (b-c)(fb-fa)
       q = (a-b)(fc-fb)
       m = (a-b)(a-c)(b-c)

   Entonces es:

       s = (m.fa + p(a**2+bc) - qc(a+b))/m
       t = (qc-pa)/m
       u = abc(q-p)/m

   Escribir los valores de los parametros de ajuste en los siguientes casos.

   ===============================================================================
   |Caso |     (a,fa)    |     (b,fb)    |     (c,fc)    |       s      t      u |
   |=============================================================================|
   |  1  | (1.196,6.894) | (2.227,6.589) | (2.834,7.025) |                       |
   |  2  | (1.503,6.843) | (2.092,6.912) | (2.804,7.473) |                       |
   |  3  | (1.363,7.334) | (2.102,7.219) | (2.647,7.592) |                       |
   |  4  | (1.097,7.512) | (1.694,7.158) | (2.635,7.990) |                       |
   |  5  | (1.392,7.733) | (1.994,7.957) | (2.467,8.405) |                       |
   |  6  | (1.532,6.700) | (2.252,7.383) | (2.757,8.065) |                       |
   |  7  | (1.343,6.604) | (2.247,6.570) | (2.856,6.981) |                       |
   |  8  | (1.337,7.595) | (1.675,7.405) | (2.975,8.087) |                       |
   |  9  | (1.133,6.096) | (1.892,5.849) | (2.962,6.611) |                       |
   ===============================================================================
