                             ===========                       ========
   Longitud de las planchas  |LP = 100 |     Tipos de piezas   |t = 6 |
                             ===========                       ========

       =================================================================
       |tipo de pieza i|   1   |   2   |   3   |   4   |   5   |   6   |
       |---------------------------------------------------------------|
       |longitud (Li)  | 54.11 | 64.37 | 54.66 | 58.97 | 39.90 | 32.35 |
       |---------------------------------------------------------------|
       |demanda  (di)  |  17   |  14   |  18   |  16   |  16   |  18   |
       =================================================================
