   PRACTICA   5: MINIMO DE UNA FUNCION DE n VARIABLES EN UN HIPER-RECTANGULO       
                 ===========================================================       
                                                                                   
   Funcion a minimizar:                                                            
                                                                                   
   f(x1...xn) =                                                                    
     SUMA(a(j)*x(j)**2, j=1:n) + SUMA(b(j)*x(j), j=1:n) +                          
     x(n)**2 * SUMA(c(j)*x(j)**2, j=1:n-1) + x(n)**2 * SUMA(d(j)*x(j), j=1:n-1) +  
     x(1)**2 * SUMA(e(j)*x(j), j=2:n) + x(1)**2 * SUMA(x(j)**2, j=2:n-1)           
                                                                                   
   Buscar el minimo de esta funcion en el hiper-rectangulo definido por las cotas  
   v(j) <= x(j) <= u(j) mediante la generación de una rejilla de puntos como se    
   indica a continuacion.                                                          
                                                                                   
   Fijado el numero de variables n, para cada variable j se consideran p(j)=60/j   
   puntos equiespaciados entre sus cotas, esto es, sea h(j)=(u(j)-v(j))/(p(j)-1)   
   y los puntos x(j,k) = v(j)+(k-1)h(j), k=1..p(j).                                
   En total el numero de puntos sera P(n)=p(1)*...*p(n).                           
   La estimacion del minimo sera el punto de esta rejilla en el que la funcion tome
   el menor valor.                                                                 
                                                                                   
   Resolver los siguientes casos:                                                  

   --------------------------------------------------------------------------------
   Numero de variables = 2

   Parametros
                 1              2
   v =    1.8180000000   1.7160000000
   u =    2.7280000000   3.8610000000
   a =    9.0497610000  10.6200769980
   b =   -8.4646520000  -5.3620000000
   c =    2.8620000000   1.1560000000
   d =   -8.4646520000  -6.4435440000
   e =    0.0000000000  -5.3620000000

   Mejor punto de la rejilla:
   xmejor    = 
   f(xmejor) = 

   --------------------------------------------------------------------------------
   Numero de variables = 3

   Parametros
                 1              2              3
   v =    1.7110000000   1.6490000000   1.2050000000
   u =    2.5670000000   3.7090000000   4.0660000000
   a =   13.3103850000   2.1380000000  13.7582283860
   b =   -4.8683640000 -11.0149760000  -4.7060000000
   c =    2.1380000000   1.1380000000   1.1560000000
   d =   -4.8683640000  -5.8629760000  -6.8296480000
   e =    0.0000000000  -5.1520000000  -4.7060000000

   Mejor punto de la rejilla:
   xmejor    = 
   f(xmejor) = 

   --------------------------------------------------------------------------------
   Numero de variables = 4

   Parametros
                 1              2              3              4
   v =    1.8700000000   1.4530000000   1.0760000000   0.8840000000
   u =    2.8040000000   3.2690000000   3.6310000000   4.4770000000
   a =   15.4223820000   2.1940000000   2.1940000000  18.9442319800
   b =   -5.5807560000  -9.9607600000  -9.2191880000  -4.3180000000
   c =    2.1940000000   1.1940000000   1.1940000000   1.1560000000
   d =   -5.5807560000  -5.4207600000  -5.0171880000  -5.1488240000
   e =    0.0000000000  -4.5400000000  -4.2020000000  -4.3180000000

   Mejor punto de la rejilla:
   xmejor    = 
   f(xmejor) = 

   --------------------------------------------------------------------------------
   Numero de variables = 5

   Parametros
                 1              2              3              4              5
   v =    1.6820000000   1.6370000000   1.3300000000   0.9240000000   0.6710000000
   u =    2.5220000000   3.6840000000   4.4890000000   4.6800000000   5.0960000000
   a =   23.7063210000   2.1250000000   2.1250000000   2.1250000000  26.6560986250
   b =   -4.7295000000 -10.8715000000 -11.0415000000  -9.5922500000  -4.0960000000
   c =    2.1250000000   1.1250000000   1.1250000000   1.1250000000   1.1560000000
   d =   -4.7295000000  -5.7555000000  -5.8455000000  -5.0782500000  -5.4817520000
   e =    0.0000000000  -5.1160000000  -5.1960000000  -4.5140000000  -4.0960000000

   Mejor punto de la rejilla:
   xmejor    = 
   f(xmejor) = 

   --------------------------------------------------------------------------------
   Numero de variables = 6

   Parametros
                 1              2              3              4              5              6
   v =    1.7620000000   1.4080000000   1.2760000000   1.1960000000   0.8570000000   0.7040000000
   u =    2.6420000000   3.1680000000   4.3060000000   6.0530000000   6.5070000000   8.0230000000
   a =   35.2898190000   2.6610000000   2.6610000000   2.6610000000   2.6610000000  52.9189632940
   b =   -7.3150440000 -11.7084000000 -13.2624240000 -15.5349180000 -13.9170300000  -5.3740000000
   c =    2.6610000000   1.6610000000   1.6610000000   1.6610000000   1.6610000000   0.0000000000
   d =   -7.3150440000  -7.3084000000  -8.2784240000  -9.6969180000  -8.6870300000   0.0000000000
   e =    0.0000000000  -4.4000000000  -4.9840000000  -5.8380000000  -5.2300000000  -5.3740000000

   Mejor punto de la rejilla:
   xmejor    = 
   f(xmejor) = 
