   ===============================================================                 
   | TRIANGULO 1 |       a       |       b       |       c       |                 
   |-------------|---------------|---------------|---------------|                 
   | Lados       | 113.227961030 | 144.682139460 | 186.358939100 |                 
   |=============================================================|
   | Angulos     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Alturas     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Medianas    |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Bisectrices |               |               |               |
   ===============================================================

   ===============================================================                 
   | TRIANGULO 2 |       a       |       b       |       c       |                 
   |-------------|---------------|---------------|---------------|                 
   | Lados       | 134.689535730 | 327.489403329 | 192.737130980 |                 
   |=============================================================|
   | Angulos     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Alturas     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Medianas    |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Bisectrices |               |               |               |
   ===============================================================

   ===============================================================                 
   | TRIANGULO 3 |       a       |       b       |       c       |                 
   |-------------|---------------|---------------|---------------|                 
   | Lados       | 115.220150920 | 110.152937660 | 170.211649840 |                 
   |=============================================================|
   | Angulos     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Alturas     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Medianas    |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Bisectrices |               |               |               |
   ===============================================================

   ===============================================================                 
   | TRIANGULO 4 |       a       |       b       |       c       |                 
   |-------------|---------------|---------------|---------------|                 
   | Lados       | 147.198780350 | 139.802528840 | 180.551133760 |                 
   |=============================================================|
   | Angulos     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Alturas     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Medianas    |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Bisectrices |               |               |               |
   ===============================================================

   ===============================================================                 
   | TRIANGULO 5 |       a       |       b       |       c       |                 
   |-------------|---------------|---------------|---------------|                 
   | Lados       | 122.905128510 | 132.989615260 | 178.231870000 |                 
   |=============================================================|
   | Angulos     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Alturas     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Medianas    |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Bisectrices |               |               |               |
   ===============================================================