   PRACTICA   4: MEDIDAS EN UN TRIANGULO                                           
                 =======================                                           
                                                                                   
   Conocidas las longitudes de los tres lados de un triangulo se pide calcular:    
   (1) los angulos A, B, C                                                         
   (2) las longitudes de las alturas ha, hb, hc                                    
   (3) las longitudes de las medianas ma, mb, mc                                   
   (4) las longitudes de las bisectrices va, vb, vc                                
                                                                                   
   Resolver los siguientes triangulos.                                             
   Escribir los angulos en grados, minutos y segundos sexagesimales.               
   Escribir las medidas de las alturas, medianas y bisectrices con 7 decimales.    
                                                                                   
   En la fila correspondiente los angulos se refieren a los opuestos a cada lado;  
   las medianas y bisectrices se refieren a las que llegan a cada lado.            
   las alturas se refieren a las que llegan a cada lado o su prolongación.         

   ===============================================================                 
   | TRIANGULO 1 |       a       |       b       |       c       |                 
   |-------------|---------------|---------------|---------------|                 
   | Lados       | 101.975691950 | 110.909142580 | 174.979697090 |                 
   |=============================================================|
   | Angulos     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Alturas     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Medianas    |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Bisectrices |               |               |               |
   ===============================================================

   ===============================================================                 
   | TRIANGULO 2 |       a       |       b       |       c       |                 
   |-------------|---------------|---------------|---------------|                 
   | Lados       | 133.768930670 | 284.538670823 | 150.721365170 |                 
   |=============================================================|
   | Angulos     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Alturas     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Medianas    |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Bisectrices |               |               |               |
   ===============================================================

   ===============================================================                 
   | TRIANGULO 3 |       a       |       b       |       c       |                 
   |-------------|---------------|---------------|---------------|                 
   | Lados       | 105.214562870 | 182.316475310 | 196.500240570 |                 
   |=============================================================|
   | Angulos     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Alturas     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Medianas    |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Bisectrices |               |               |               |
   ===============================================================

   ===============================================================                 
   | TRIANGULO 4 |       a       |       b       |       c       |                 
   |-------------|---------------|---------------|---------------|                 
   | Lados       | 129.543215840 | 165.657305380 | 151.165723130 |                 
   |=============================================================|
   | Angulos     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Alturas     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Medianas    |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Bisectrices |               |               |               |
   ===============================================================

   ===============================================================                 
   | TRIANGULO 5 |       a       |       b       |       c       |                 
   |-------------|---------------|---------------|---------------|                 
   | Lados       | 142.308578570 | 160.559944140 | 165.490565290 |                 
   |=============================================================|
   | Angulos     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Alturas     |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Medianas    |               |               |               |
   |-------------|---------------|---------------|---------------|
   | Bisectrices |               |               |               |
   ===============================================================
