   PRACTICA   8: INTEGRAL DEFINIDA DE UNA FUNCION DE UNA VARIABLE
                 ================================================

                =====              ===============================================
   Nº de orden: |  8|  Estudiante: | IÑIGUEZ BRITO, SIRIA CATHERINE              |
                =====              ===============================================

   Calcular la integral de la siguiente funcion entre x=0 y x=1:

         ======================================================================
         | 0.5d0 / SQRT(b+EXP(a*x)) * (c*EXP((a-1.d0)*x) - d*EXP(-(b+1.d0)*x) |
         | + f*EXP(g*x) - 2.d0*a*b*EXP(-x))                                   |
         ======================================================================

   Coeficientes:

        ==========================
        | a =    2.83241000000000|
        | b =    1.65979200000000|
        | c =    2.35772640810000|
        | d =    8.82940296652800|
        | f =   -2.48717400000000|
        | g =    0.17261800000000|
        ==========================


   ======================================================================
   | Subprograma  o      | Valor de la integral                         |
   | procedimiento       |                                              |
   |=====================|==============================================|
   |                     |                                              |
   |---------------------|----------------------------------------------|

   ......................................................................

   |---------------------!----------------------------------------------|
   |                     |                                              |
   ======================================================================
