   Numero de contenedores ns = 3
   Pesos maximos pmax(1:ns) =  45 44 40
   Numero de grupos ng = 5

   Numero de objetos nb(1:ng) =  10 10 10 10  9
   Numero minimo a incluir m(1:ng) =   5  5  6  4  4

   Pesos de los objetos de los grupos
   Grupo 1 ::  4.40 4.71 4.18 4.42 4.71 4.52 4.95 4.36 4.95 4.29
   Grupo 2 ::  4.41 4.29 4.18 4.75 4.40 4.59 4.68 4.98 4.67 4.48
   Grupo 3 ::  4.96 4.38 4.63 4.23 4.70 4.41 4.06 4.30 4.23 4.00
   Grupo 4 ::  4.09 4.48 4.58 4.59 4.98 4.02 4.78 4.56 4.00 4.49
   Grupo 5 ::  4.32 4.90 4.67 4.48 4.14 4.05 4.06 4.06 4.61
                                                                                                                                                    
                                                                                             
                                                                                            