   PRACTICA   6: COLECCION                                                                   
                 =========                                                                   
                                                                                                      
   Se dispone de una amplia cantidad de objetos de la cual hay que seleccionar una           
   coleccion de ellos para transportarlos en varios contenedores en un unico viaje.          
                                                                                             
   Los objetos estan clasificados en grupos y el problema queda determinado por los          
   siguientes elementos:                                                                     
                                                                                             
   ns      = numero de contenedores                                                          
   pmax(s) = peso maximo que soporta el contenedor s, s en {1..ns}                           
   ng      = numero de grupos                                                                
                                                                                             
   De cada grupo i en {1..ng} se tienen los siguientes datos y condiciones:                  
                                                                                             
   nb(i)  = numero de objetos disponibles en el grupo i                                      
   p(i,j) = peso del objeto j del grupo i, para j en {1..nb(i)}                              
   m(i)   = numero minimo de objetos del grupo i que debe incluir la coleccion               
                                                                                             
   Cada objeto se puede colocar en cualquier contenedor si su peso lo permite pero           
   no se puede descomponer entre varios contenedores.                                        
                                                                                             
   Se desea obtener una coleccion con peso total maximo que contenga al menos m(i)           
   objetos de cada grupo i y tal que el peso de los objetos incluidos en cada                
   contenedor no exceda el peso maximo que soporta.                                          
                                                                                             
   --------------------------------------------------------------------------------          
   Resolver el problema determinado por los siguientes datos.                                
                                                                                             
   Numero de contenedores ns = 3
   Pesos maximos pmax(1:ns) =  45 44 40
   Numero de grupos ng = 5

   Numero de objetos nb(1:ng) =  10 10 10 10  9
   Numero minimo a incluir m(1:ng) =   5  5  6  4  4

   Pesos de los objetos de los grupos
   Grupo 1 ::  4.40 4.71 4.18 4.42 4.71 4.52 4.95 4.36 4.95 4.29
   Grupo 2 ::  4.41 4.29 4.18 4.75 4.40 4.59 4.68 4.98 4.67 4.48
   Grupo 3 ::  4.96 4.38 4.63 4.23 4.70 4.41 4.06 4.30 4.23 4.00
   Grupo 4 ::  4.09 4.48 4.58 4.59 4.98 4.02 4.78 4.56 4.00 4.49
   Grupo 5 ::  4.32 4.90 4.67 4.48 4.14 4.05 4.06 4.06 4.61
                                                                                             
                       ============                                                          
      Valor optimo z = |          |                                                          
                       ============                                                          
                                                                                             
      Indicar los objetos incluidos de la forma siguiente:                                   
                                                                                             
      Contenedor Grupo Objeto  Peso                                                          
      -----------------------------                                                          
                                                                                             
                                                                                            