   PRACTICA   1: MAXIMA DIVERSIDAD                                                                                                                                                                      
                 =================                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                        
   Sea el problema de la maxima diversidad (MDP) con los siguientes datos:                                                                                                                              
                                                                                                                                                                                                        
   numero de elementos      n = 30                                                                                                                                                                      
                                                                                                                                                                                                        
   cardinal del subconjunto m = 10                                                                                                                                                                      
                                                                                                                                                                                                        
   matriz de distancias D(n,n) con termino general:                                                                                                                                                     
                                                                                                                                                                                                        
      d(i,j) = 20*SIN(2*pi*h) + 25*COS(2*pi/h) + 50, para i/=j                                                                                                                                          
      d(i,i) = 0                                                                                                                                                                                        
                                                                                                                                                                                                        
      siendo:                                                                                                                                                                                           
              'pi' el numero pi = 4.d0 * ATAN(1.d0)                                                                                                                                                     
                                                                                                                                                                                                        
              a = 1.4503867036897629                                                                                                                                                                    
                                                                                                                                                                                                        
              b = 1.6493289138420153                                                                                                                                                                    
                                                                                                                                                                                                        
              h = (a + |i-j|) / (b + i + j)                                                                                                                                                             
                                                                                                                                                                                                        
   --------------------------------------------------------------------------------                                                                                                                     
                                                                                                                                                                                                        
   SOLUCION GREEDY-SIN REINICIO:                                                                                                                                                                        
                                                                                                                                                                                                        
         Subconjunto =                                                                                                                                                                                  
         Diversidad  =                                                                                                                                                                                  
                                                                                                                                                                                                        
   --------------------------------------------------------------------------------                                                                                                                     
                                                                                                                                                                                                        
   SOLUCION GREEDY-CON REINICIO:                                                                                                                                                                        
                                                                                                                                                                                                        
   Escribir en cada fila los elementos de la solucion greedy con reinicio a partir                                                                                                                      
   del elemento p1 indicado en la fila                                                                                                                                                                  
                                                                                                                                                                                                        
   p1|  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30|   Diversidad                                                                                          
   -----------------------------------------------------------------------------------------------------------                                                                                          
    1 ...                                                                                                                                                                                               
   .. ...                                                                                                                                                                                               
   30 ...                                                                                                                                                                                               
   -----------------------------------------------------------------------------------------------------------                                                                                          
                                                                                                                                                                                                        
   Calcular los optimos locales BL-E1 a partir de cada uno de los subconjuntos                                                                                                                          
   iniciales  S(k) = {k,k+1,...,k+m-1}, k=1..n-m+1.                                                                                                                                                     
                                                                                                                                                                                                        
   Para cada k=1..n-m+1 sean P(k) y M(k) los subconjuntos optimos locales obtenidos                                                                                                                     
   a partir del subconjunto S(k) mediante el algoritmo BL-E1 con la primera y con                                                                                                                       
   la mayor mejora, respectivamente. Representar los subconjuntos P(k) y M(k) con                                                                                                                       
   '0' y '1' de forma que P(k)(j)=1(0) si el elemento j esta (no esta) en P(k),                                                                                                                         
   M(k)(j)=1(0) si el elemento j esta (no esta) en M(k).                                                                                                                                                
   Calcular para cada elemento j la cantidad Fr(j) de subconjuntos optimos locales                                                                                                                      
   a los que pertenece.                                                                                                                                                                                 
                                                                                                                                                                                                        
   Para cada k=1..n-m+1 sean los subconjuntos S(k), P(k), M(k). Escribir:                                                                                                                               
   zini: funcion objetivo en S(k)                                                                                                                                                                       
   zpri: funcion objetivo en P(k) (optimo local, primera mejora)                                                                                                                                        
   npri: numero de intercambios realizados desde S(k) hasta P(k)                                                                                                                                        
   zmay: funcion objetivo en M(k) (optimo local, mayor mejora)                                                                                                                                          
   nmay: numero de intercambios realizados desde S(k) hasta M(k)                                                                                                                                        
   Calcular la media de cada una de estas cinco cantidades.                                                                                                                                             
                                                                                                                                                                                                        
   Escribir los resultados con la forma que se indica a a continuacion.                                                                                                                                 
                                                                                                                                                                                                        
   SUBCONJUNTOS OPTIMOS LOCALES:                                                                                                                                                                        
                                                                                                                                                                                                        
   k->|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21|                                                                                                             
    j |P M|P M|P M|P M|P M|P M|P M|P M|P M|P M|P M|P M|P M|P M|P M|P M|P M|P M|P M|P M|P M| Fr                                                                                                          
   -------------------------------------------------------------------------------------------                                                                                                          
     1 ...                                                                                                                                                                                              
    .. ...                                                                                                                                                                                              
    30 ...                                                                                                                                                                                              
   -------------------------------------------------------------------------------------------                                                                                                          
                                                                                                                                                                                                        
   FUNCION OBJETIVO Y NUMERO DE INTERCAMBIOS:                                                                                                                                                           
                                                                                                                                                                                                        
       k |    zini    |   zpri    | npri|   zmay    | nmay|                                                                                                                                             
      -----------------------------------------------------                                                                                                                                             
        1 ...                                                                                                                                                                                           
       .. ...                                                                                                                                                                                           
       21 ...                                                                                                                                                                                           
      -----------------------------------------------------                                                                                                                                             
      medias                                                                                                                                                                                            
                                                                                                                                                                                                        