                                                                                                                                                                  Sea el problema de la maxima diversidad (MDP) con los siguientes datos:                                                                                                                              
                                                                                                                                                                                                        
   numero de elementos      n = 30                                                                                                                                                                      
                                                                                                                                                                                                        
   cardinal del subconjunto m = 10                                                                                                                                                                      
                                                                                                                                                                                                        
   matriz de distancias D(n,n) con termino general:                                                                                                                                                     
                                                                                                                                                                                                        
      d(i,j) = 20*SIN(2*pi*h) + 25*COS(2*pi/h) + 50, para i/=j                                                                                                                                          
      d(i,i) = 0                                                                                                                                                                                        
                                                                                                                                                                                                        
      siendo:                                                                                                                                                                                           
              'pi' el numero pi = 4.d0 * ATAN(1.d0)                                                                                                                                                     
                                                                                                                                                                                                        
              a = 1.4503867036897629                                                                                                                                                                    
                                                                                                                                                                                                        
              b = 1.6493289138420153                                                                                                                                                                    
                                                                                                                                                                                                        
              h = (a + |i-j|) / (b + i + j)                                                                                                                                                             
                                                                                                                                                                                                     