   PRACTICA   5: OPTIMIZACION min|MAX DE FUNCIONES DE n VARIABLES CON RESTRICCIONES
                 ==================================================================

   Problema a resolver: Pot3ab
        ==========================================================================
        |maximizar y minimizar  f(x,y,z) = r*x**3 + s*y**3 + t*z**3              |
        |sujeto a                                                                |
        |                                  r*x + s*y + t*z = a                   |
        |                                  r*x**2 + s*y**2 + t*z**2 = b          |
        ==========================================================================

   Coeficientes:

        ===========================
        | r = 22                  |
        | s = 33                  |
        | t = 66                  |
        | a = -6.149175338982221  |
        | b = 36.350129543035351  |
        ===========================

      Resolver los problemas con cualquier procedimiento.

      =========================================
      |xmin(1) =                              |
      |xmin(2) =                              |
      |xmin(3) =                              |
      =========================================

      =========================================
      |f(xmin) =                              |
      =========================================

      =========================================
      |xmax(1) =                              |
      |xmax(2) =                              |
      |xmax(3) =                              |
      =========================================

      =========================================
      |f(xmax) =                              |
      =========================================


 